<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width initial-scale=1'>
        <title>Sumeir Khinda</title>
        <style>
            body {
                color: black;
                background-color: white;
                font-family: monospace;
                line-height: 1.4;
                font-size: 16px;
            }
            .dark-mode {
                color: white;
                background-color: black
            }
            button {
                float: right;
                cursor: pointer;
            }
        </style>
        <script>
            toggleDarkMode = () => document.body.classList.toggle("dark-mode");
        </script>
    </head>
    <body>
        <button onClick="toggleDarkMode()">💡</button>
        <h1>Hi! I'm Sumeir</h1>
        <ul>
            <li>📚 Third-Year Computer Science student at the University of Victoria</li>
            <li>📍 Victoria, BC</li>
            <li>👨‍💻 DevOps Developer at BC Pension Corporation | Previously, Application Developer at Noratek Solutions</li>
        </ul>
        <h2>Skills</h2>
        <ul>
            <li><b>Languages:</b> TypeScript, JavaScript, C++, Python, Java, Groovy, C, HTML, CSS, SQL, R</li>
            <li><b>Frameworks:</b> React, Grails, jQuery, NodeJS</li>
            <li><b>Testing:</b> Selenium, JUnit, Mockito</li>
            <li><b>Tools:</b> Git, Jenkins, Docker, Firebase, Linode, VirtualBox, Vagrant, Gradle, VS Code, IntelliJ</li>
        </ul>
        <h2>What I'm up to</h2>
        <ul>
            <li>Trying to get through university</li>
            <li>Building clean, high-performance, scalable web apps and trying out different frameworks</li>
            <li>Learning more about DevOps & Automation</li>
            <li>Learning about AI and Large Lanaguage Models (LLMs)</li>
        </ul>
        <h2>Projects</h2>
        <h2>Links</h2>
        <ul>
            <li><a href='https://www.linkedin.com/in/sumeir/'>LinkedIn</a></li>
            <li><a href='https://github.com/sumeir'>GitHub</a></li>
            <li><a href='mailto:mail@sumeir.dev'>Email</a></li>
        </ul>
    </body>
</html>